; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tonemap_Comparison"
run/main_scene="res://unshaded-texture.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2048
window/size/viewport_height=2048

[importer_defaults]

texture={
"detect_3d/compress_to": 0,
"process/fix_alpha_border": false
}
